COLORSET.NAME = amp2000

COLORSET.PAGES.BGCOLOR = white
COLORSET.PAGES.BORDER = #bbbbbb
COLORSET.BUTTONS.DISABLEDTEXT = #9a9a9a
COLORSET.BUTTONS.SELECTED = #dfdfdf
COLORSET.BUTTONS.NOTSELECTED = #dfdfdf
COLORSET.BARS.COLOR = #afafaf
COLORSET.BARS.SHADOW = #dadada
COLORSET.FRAMES.BORDER = #dfdfdf
COLORSET.STATUSBARS.BGCOLOR = #f0f0f0
COLORSET.TABLES.BGCOLOR = #f2f2f2
COLORSET.TABLES.HEADERBGCOLOR = #f0f0f0
COLORSET.TABLES.GRIDCOLOR = #dfdfdf
COLORSET.TOOLBARS.SEPARATOR = #e5e5e5
COLORSET.TITLEBARS.BGCOLOR = #516d94
