ICONSET.NAME = aquafusion

ICONSSET.ACTIONS.BOOKMARK_ADD = bookmark_add.png
ICONSSET.ACTIONS.CANCEL = cancel.png
ICONSSET.ACTIONS.EXIT = exit.png
ICONSSET.ACTIONS.FILTER = filter.png
ICONSSET.ACTIONS.FORWARD = forward.png
ICONSSET.ACTIONS.CONTENTS = contents.png
ICONSSET.ACTIONS.REMOVE = remove.png
ICONSSET.ACTIONS.EDITCUT = editcut.png
ICONSSET.ACTIONS.KLIPPER_DOCK = klipper_dock.png
ICONSSET.ACTIONS.VIEW_RIGHT = view_right.png
ICONSSET.ACTIONS.MISC = misc.png
ICONSSET.ACTIONS.APPEARANCE = appearance.png
ICONSSET.ACTIONS.UNLOCK = unlock.png
ICONSSET.ACTIONS.UP1 = up1.png
ICONSSET.ACTIONS.WINDOW_NOFULLSCREEN = window_nofullscreen.png
ICONSSET.ACTIONS.1RIGHTARROW = 1rightarrow.png
ICONSSET.ACTIONS.MAIL_REPLYALL = mail_replyall.png
ICONSSET.ACTIONS.VIEW_TEXT = view_text.png
ICONSSET.ACTIONS.BABELFISH = babelfish.png
ICONSSET.ACTIONS.WIZARD = wizard.png
ICONSSET.ACTIONS.TRANSLATE = translate.png
ICONSSET.ACTIONS.PENCIL = pencil.png
ICONSSET.ACTIONS.CONNECT_CREATING = connect_creating.png
ICONSSET.ACTIONS.FILESAVE = filesave.png
ICONSSET.ACTIONS.2RIGHTARROW = 2rightarrow.png
ICONSSET.ACTIONS.GEAR = gear.png
ICONSSET.ACTIONS.FORWARD2 = forward2.png
ICONSSET.ACTIONS.CLEAR_LEFT = clear_left.png
ICONSSET.ACTIONS.FILEOPEN = fileopen.png
ICONSSET.ACTIONS.FILESAVEAS2 = filesaveas2.png
ICONSSET.ACTIONS.BACK = back.png
ICONSSET.ACTIONS.UP = up.png
ICONSSET.ACTIONS.EXEC = exec.png
ICONSSET.ACTIONS.UP2 = up2.png
ICONSSET.ACTIONS.VIEW_LEFT_RIGHT = view_left_right.png
ICONSSET.ACTIONS.BUTTON_OK = button_ok.png
ICONSSET.ACTIONS.VIEW_TOP_BOTTOM = view_top_bottom.png
ICONSSET.ACTIONS.SIGNATURE = signature.png
ICONSSET.ACTIONS.1LEFTARROW = 1leftarrow.png
ICONSSET.ACTIONS.OK = ok.png
ICONSSET.ACTIONS.VIEW_TREE = view_tree.png
ICONSSET.ACTIONS.HELP = help.png
ICONSSET.ACTIONS.RUN = run.png
ICONSSET.ACTIONS.VIEW_DETAILED = view_detailed.png
ICONSSET.ACTIONS.COLORIZE = colorize.png
ICONSSET.ACTIONS.ATTACH = attach.png
ICONSSET.ACTIONS.HALFENCRYPTED = halfencrypted.png
ICONSSET.ACTIONS.2LEFTARROW = 2leftarrow.png
ICONSSET.ACTIONS.FORWARD1 = forward1.png
ICONSSET.ACTIONS.FRAMEPRINT = frameprint.png
ICONSSET.ACTIONS.WINDOW_NEW = window_new.png
ICONSSET.ACTIONS.MOVE = move.png
ICONSSET.ACTIONS.EDITSHRED = editshred.png
ICONSSET.ACTIONS.EDIT = edit.png
ICONSSET.ACTIONS.GOTO = goto.png
ICONSSET.ACTIONS.CONNECT_ESTABLISHED = connect_established.png
ICONSSET.ACTIONS.DECRYPTED = decrypted.png
ICONSSET.ACTIONS.EDITCOPY = editcopy.png
ICONSSET.ACTIONS.VIEW_BOTTOM = view_bottom.png
ICONSSET.ACTIONS.LOCK = lock.png
ICONSSET.ACTIONS.VIEWMAG = viewmag.png
ICONSSET.ACTIONS.FINISH = finish.png
ICONSSET.ACTIONS.CD = cd.png
ICONSSET.ACTIONS.NEWS_UNSUBSCRIBE = news_unsubscribe.png
ICONSSET.ACTIONS.MAIL_GENERIC2 = mail_generic2.png
ICONSSET.ACTIONS.MAIL_REPLY = mail_reply.png
ICONSSET.ACTIONS.NEXT = next.png
ICONSSET.ACTIONS.MESSAGE_REPLY = message_reply.png
ICONSSET.ACTIONS.MAIL_DELETE = mail_delete.png
ICONSSET.ACTIONS.KLIPPER_DOCK2 = klipper_dock2.png
ICONSSET.ACTIONS.IDENTITY = identity.png
ICONSSET.ACTIONS.UNDO = undo.png
ICONSSET.ACTIONS.EDITPASTE = editpaste.png
ICONSSET.ACTIONS.THUMBNAIL = thumbnail.png
ICONSSET.ACTIONS.EDITTRASH = edittrash.png
ICONSSET.ACTIONS.VIEW_SIDETREE = view_sidetree.png
ICONSSET.ACTIONS.CONFIGURE = configure.png
ICONSSET.ACTIONS.FIND = find.png
ICONSSET.ACTIONS.TOP = top.png
ICONSSET.ACTIONS.LOCATIONBAR_ERASE = locationbar_erase.png
ICONSSET.ACTIONS.COMPRESS = compress.png
ICONSSET.ACTIONS.START = start.png
ICONSSET.ACTIONS.FILEPRINT = fileprint.png
ICONSSET.ACTIONS.BOOKMARK = bookmark.png
ICONSSET.ACTIONS.FILESAVEAS = filesaveas.png
ICONSSET.ACTIONS.PREVIOUS = previous.png
ICONSSET.ACTIONS.HISTORY_CLEAR = history_clear.png
ICONSSET.ACTIONS.REDO = redo.png
ICONSSET.ACTIONS.STAMP = stamp.png
ICONSSET.ACTIONS.WINDOW_FULLSCREEN = window_fullscreen.png
ICONSSET.ACTIONS.TEXT = text.png
ICONSSET.ACTIONS.GOHOME = gohome.png
ICONSSET.ACTIONS.CONTEXTHELP = contexthelp.png
ICONSSET.ACTIONS.VIEW_MULTICOLUMN = view_multicolumn.png
ICONSSET.ACTIONS.CONNECT_NO = connect_no.png
ICONSSET.ACTIONS.IDEA = idea.png
ICONSSET.ACTIONS.MAIL_SEND = mail_send.png
ICONSSET.ACTIONS.MAIL_REPLYLIST = mail_replylist.png
ICONSSET.ACTIONS.MAIL_NEW = mail_new.png
ICONSSET.ACTIONS.BUTTON_CANCEL = button_cancel.png
ICONSSET.ACTIONS.BOOKMARK_FOLDER = bookmark_folder.png
ICONSSET.ACTIONS.VIEW_CHOOSE = view_choose.png
ICONSSET.ACTIONS.FILECLOSE = fileclose.png
ICONSSET.ACTIONS.HISTORY = history.png
ICONSSET.ACTIONS.VIEWMAG- = viewmag-.png
ICONSSET.ACTIONS.CHARSET = charset.png
ICONSSET.ACTIONS.MAIL_FIND = mail_find.png
ICONSSET.ACTIONS.MAIL_FORWARD = mail_forward.png
ICONSSET.ACTIONS.QUEUE = queue.png
ICONSSET.ACTIONS.VIEW_REMOVE = view_remove.png
ICONSSET.ACTIONS.FILEFIND = filefind.png
ICONSSET.ACTIONS.BOOKMARK_TOOLBAR = bookmark_toolbar.png
ICONSSET.ACTIONS.MAIL_GENERIC = mail_generic.png
ICONSSET.ACTIONS.STOP = stop.png
ICONSSET.ACTIONS.BACK1 = back1.png
ICONSSET.ACTIONS.RELOAD = reload.png
ICONSSET.ACTIONS.FILENEW = filenew.png
ICONSSET.ACTIONS.VIEWMAG+ = viewmag+.png
ICONSSET.ACTIONS.DOWN = down.png
ICONSSET.ACTIONS.APPLY = apply.png
ICONSSET.ACTIONS.ENCRYPTED = encrypted.png
ICONSSET.ACTIONS.SPELLCHECK = spellcheck.png
ICONSSET.ACTIONS.EDITDELETE = editdelete.png
ICONSSET.ACTIONS.ABOUT_KDE = about_kde.png
ICONSSET.ACTIONS.VIEW_ICON = view_icon.png
ICONSSET.ACTIONS.CONTENTS2 = contents2.png
ICONSSET.ACTIONS.BACK2 = back2.png
ICONSSET.ACTIONS.NEWS_SUBSCRIBE = news_subscribe.png
ICONSSET.ACTIONS.FOLDER_NEW = folder_new.png
ICONSSET.ACTIONS.LAUNCH = launch.png
ICONSSET.ACTIONS.MAIL_GET = mail_get.png
ICONSSET.APPS.KCONTROL = kcontrol.png
ICONSSET.APPS.KMENU = kmenu.png
ICONSSET.APPS.KPRESENTER = kpresenter.png
ICONSSET.APPS.KONSOLE = konsole.png
ICONSSET.APPS.I18N = i18n.png
ICONSSET.APPS.CHAT = chat.png
ICONSSET.APPS.NETWORK = network.png
ICONSSET.APPS.COLORS = colors.png
ICONSSET.APPS.KIVIO = kivio.png
ICONSSET.APPS.KWORD = kword.png
ICONSSET.APPS.KSTEAKPLUGIN = ksteakplugin.png
ICONSSET.APPS.KUGAR = kugar.png
ICONSSET.APPS.KFM_HOME = kfm_home.png
ICONSSET.APPS.NOATUN = noatun.png
ICONSSET.APPS.KONQUEROR = konqueror.png
ICONSSET.APPS.KHELPCENTER = khelpcenter.png
ICONSSET.APPS.KMAIL2 = kmail2.png
ICONSSET.APPS.KABOODLE = kaboodle.png
ICONSSET.APPS.FILM = film.png
ICONSSET.APPS.KRITA = krita.png
ICONSSET.APPS.GIMP = gimp.png
ICONSSET.APPS.ERROR = error.png
ICONSSET.APPS.KMAIL = kmail.png
ICONSSET.APPS.TV = tv.png
ICONSSET.APPS.KCHART = kchart.png
ICONSSET.APPS.PERSONAL = personal.png
ICONSSET.APPS.SOUNDAPP = soundapp.png
ICONSSET.APPS.KONQSIDEBAR_MEDIAPLAYER = konqsidebar_mediaplayer.png
ICONSSET.APPS.CORE = core.png
ICONSSET.APPS.KNODE = knode.png
ICONSSET.APPS.KONTOUR = kontour.png
ICONSSET.APPS.LINUXCONFIG = linuxconfig.png
ICONSSET.APPS.ACCESS = access.png
ICONSSET.APPS.PASSWORD = password.png
ICONSSET.APPS.FILETYPES = filetypes.png
ICONSSET.APPS.KSPREAD = kspread.png
ICONSSET.APPS.KIT = kit.png
ICONSSET.APPS.BROWSER = browser.png
ICONSSET.APPS.TUX = tux.png
ICONSSET.APPS.GO = go.png
ICONSSET.FILESYSTEMS.TRASHCAN_EMPTY = trashcan_empty.png
ICONSSET.FILESYSTEMS.FOLDER_MAN = folder_man.png
ICONSSET.FILESYSTEMS.FOLDER_TEMP = folder_temp.png
ICONSSET.FILESYSTEMS.FOLDER_MAIL = folder_mail.png
ICONSSET.FILESYSTEMS.ZIP = zip.png
ICONSSET.FILESYSTEMS.FOLDER2_SOUND = folder2_sound.png
ICONSSET.FILESYSTEMS.FOLDER_GRAY = folder_gray.png
ICONSSET.FILESYSTEMS.FOLDER_CYAN = folder_cyan.png
ICONSSET.FILESYSTEMS.CHARDEVICE = chardevice.png
ICONSSET.FILESYSTEMS.PIPE = pipe.png
ICONSSET.FILESYSTEMS.FOLDER_DOCUMENTS = folder_documents.png
ICONSSET.FILESYSTEMS.FOLDER_IMAGE = folder_image.png
ICONSSET.FILESYSTEMS.NETWORK = network.png
ICONSSET.FILESYSTEMS.EXEC = exec.png
ICONSSET.FILESYSTEMS.FOLDER_EXCHANGE = folder_exchange.png
ICONSSET.FILESYSTEMS.FILE_BROKEN = file_broken.png
ICONSSET.FILESYSTEMS.FOLDER_SOUND = folder_sound.png
ICONSSET.FILESYSTEMS.FOLDER_GREEN = folder_green.png
ICONSSET.FILESYSTEMS.LINK = link.png
ICONSSET.FILESYSTEMS.FOLDER_WORDPROCESSING = folder_wordprocessing.png
ICONSSET.FILESYSTEMS.FILE_IMPORTANT = file_important.png
ICONSSET.FILESYSTEMS.FOLDER_TAR = folder_tar.png
ICONSSET.FILESYSTEMS.FOLDER_RPM = folder_rpm.png
ICONSSET.FILESYSTEMS.LOCKOVERLAY = lockoverlay.png
ICONSSET.FILESYSTEMS.FOLDER_HTML = folder_html.png
ICONSSET.FILESYSTEMS.BLOCKDEVICE = blockdevice.png
ICONSSET.FILESYSTEMS.FOLDER_RED = folder_red.png
ICONSSET.FILESYSTEMS.FOLDER_IMPORTANT = folder_important.png
ICONSSET.FILESYSTEMS.SOCKET = socket.png
ICONSSET.FILESYSTEMS.TRASHCAN_FULL = trashcan_full.png
ICONSSET.FILESYSTEMS.FOLDER_COOL = folder_cool.png
ICONSSET.FILESYSTEMS.DESKTOP = desktop.png
ICONSSET.FILESYSTEMS.NETWORK_LOCAL = network_local.png
ICONSSET.FILESYSTEMS.FOLDER_TEXT = folder_text.png
ICONSSET.FILESYSTEMS.FOLDER_YELLOW = folder_yellow.png
ICONSSET.FILESYSTEMS.FOLDER_VIDEO = folder_video.png
ICONSSET.FILESYSTEMS.FOLDER_OPEN = folder_open.png
ICONSSET.FILESYSTEMS.FOLDER_LOCKED = folder_locked.png
ICONSSET.FILESYSTEMS.FOLDER = folder.png
ICONSSET.FILESYSTEMS.FTP = ftp.png
ICONSSET.FILESYSTEMS.FOLDER_GZ = folder_gz.png
ICONSSET.FILESYSTEMS.FOLDER_VIOLET = folder_violet.png
ICONSSET.FILESYSTEMS.FILE_LOCKED = file_locked.png
ICONSSET.FILESYSTEMS.FOLDER_HOME = folder_home.png
ICONSSET.FILESYSTEMS.FOLDER_ORANGE = folder_orange.png
ICONSSET.FILESYSTEMS.SERVICES = services.png
ICONSSET.FILESYSTEMS.SHREDDER = shredder.png
ICONSSET.FILESYSTEMS.FILE_TEMPORARY = file_temporary.png
ICONSSET.FILESYSTEMS.FOLDER_BLUE = folder_blue.png
ICONSSET.FILESYSTEMS.FOLDER_SHARE = folder_share.png
ICONSSET.FILESYSTEMS.WWW = www.png
ICONSSET.DEVICES.CDROM_UNMOUNT = cdrom_unmount.png
ICONSSET.DEVICES.CDROM_MOUNT = cdrom_mount.png
ICONSSET.DEVICES.NFS_UNMOUNT = nfs_unmount.png
ICONSSET.DEVICES.MOUSE = mouse.png
ICONSSET.DEVICES.MO = mo.png
ICONSSET.DEVICES.LINUX_HDD_UNMOUNT = linux_hdd_unmount.png
ICONSSET.DEVICES.CDPLAYER = cdplayer.png
ICONSSET.DEVICES.ZIP_MOUNT = zip_mount.png
ICONSSET.DEVICES.SCREEN = screen.png
ICONSSET.DEVICES.CDWRITER_UNMOUNT = cdwriter_unmount.png
ICONSSET.DEVICES.MAC_HDD_MOUNT = mac_hdd_mount.png
ICONSSET.DEVICES.PRINTER = printer.png
ICONSSET.DEVICES.FIREWIRE = firewire.png
ICONSSET.DEVICES.MO_MOUNT = mo_mount.png
ICONSSET.DEVICES.GENERIC_DISC_DEVICE = generic_disc_device.png
ICONSSET.DEVICES.LINUX_HDD_MOUNT = linux_hdd_mount.png
ICONSSET.DEVICES.PHONE = phone.png
ICONSSET.DEVICES.REMOVABLE_MOUNT = removable_mount.png
ICONSSET.DEVICES.3FLOPPY_UNMOUNT = 3floppy_unmount.png
ICONSSET.DEVICES.TABLET = tablet.png
ICONSSET.DEVICES.HDD_MOUNT = hdd_mount.png
ICONSSET.DEVICES.CD_AUDIO = cd_audio.png
ICONSSET.DEVICES.ZIP_UNMOUNT = zip_unmount.png
ICONSSET.DEVICES.DVD_MOUNT = dvd_mount.png
ICONSSET.DEVICES.CDROM = cdrom.png
ICONSSET.DEVICES.NFS_MOUNT = nfs_mount.png
ICONSSET.DEVICES.CAMERA = camera.png
ICONSSET.DEVICES.GENERIC_DISC_DEVICE_UNMOUNT = generic_disc_device_unmount.png
ICONSSET.DEVICES.MSHDD_MOUNT = mshdd_mount.png
ICONSSET.DEVICES.3FLOPPY_MOUNT = 3floppy_mount.png
ICONSSET.DEVICES.GENERIC_DEVICE = generic_device.png
ICONSSET.DEVICES.MO_UNMOUNT = mo_unmount.png
ICONSSET.DEVICES.CDWRITER_MOUNT = cdwriter_mount.png
ICONSSET.DEVICES.HDD_UNMOUNT = hdd_unmount.png
ICONSSET.DEVICES.DVD = dvd.png
ICONSSET.DEVICES.MAC_HDD_UNMOUNT = mac_hdd_unmount.png
ICONSSET.DEVICES.DVD_UNMOUNT = dvd_unmount.png
ICONSSET.DEVICES.USB = usb.png
ICONSSET.DEVICES.REMOVABLE_UNMOUNT = removable_unmount.png
ICONSSET.DEVICES.UNKNOWN_DEVICE = unknown_device.png
ICONSSET.DEVICES.REMOVABLE_DRIVE = removable_drive.png
ICONSSET.DEVICES.MSHDD_UNMOUNT = mshdd_unmount.png
ICONSSET.DEVICES.GENERIC_DISC_DEVICE_MOUNT = generic_disc_device_mount.png
ICONSSET.MIMETYPES.WORDPROCESSING = wordprocessing.png
ICONSSET.MIMETYPES.DOCUMENT = document.png
ICONSSET.MIMETYPES.MESSAGE = message.png
ICONSSET.MIMETYPES.MIME_SOFFICE = mime_soffice.png
ICONSSET.MIMETYPES.FONT_TYPE1 = font_type1.png
ICONSSET.MIMETYPES.DVI = dvi.png
ICONSSET.MIMETYPES.UNKNOWN = unknown.png
ICONSSET.MIMETYPES.SOURCE = source.png
ICONSSET.MIMETYPES.MAN = man.png
ICONSSET.MIMETYPES.SOURCE_C = source_c.png
ICONSSET.MIMETYPES.RECYCLED = recycled.png
ICONSSET.MIMETYPES.MIME_TXT = mime_txt.png
ICONSSET.MIMETYPES.SOURCE_CPP = source_cpp.png
ICONSSET.MIMETYPES.VIDEO = video.png
ICONSSET.MIMETYPES.MIME_ASCII = mime_ascii.png
ICONSSET.MIMETYPES.KMULTIPLE = kmultiple.png
ICONSSET.MIMETYPES.SOURCE_O = source_o.png
ICONSSET.MIMETYPES.IMAGE = image.png
ICONSSET.MIMETYPES.POSTSCRIPT = postscript.png
ICONSSET.MIMETYPES.FONT_TRUETYPE = font_truetype.png
ICONSSET.MIMETYPES.RPM = rpm.png
ICONSSET.MIMETYPES.APPLIX = applix.png
ICONSSET.MIMETYPES.TXT = txt.png
ICONSSET.MIMETYPES.MIME = mime.png
ICONSSET.MIMETYPES.CDTRACK = cdtrack.png
ICONSSET.MIMETYPES.CDR = cdr.png
ICONSSET.MIMETYPES.INFO = info.png
ICONSSET.MIMETYPES.MIME_SOUND = mime_sound.png
ICONSSET.MIMETYPES.MIME_TRACK = mime_track.png
ICONSSET.MIMETYPES.PDF = pdf.png
ICONSSET.MIMETYPES.RESOURCE = resource.png
ICONSSET.MIMETYPES.DEB = deb.png
ICONSSET.MIMETYPES.NETSCAPE_DOC = netscape_doc.png
ICONSSET.MIMETYPES.FONT_BITMAP = font_bitmap.png
ICONSSET.MIMETYPES.CORE = core.png
ICONSSET.MIMETYPES.MAKE = make.png
ICONSSET.MIMETYPES.SOURCE_MOC = source_moc.png
ICONSSET.MIMETYPES.SOURCE_H = source_h.png
ICONSSET.MIMETYPES.MISC_DOC = misc_doc.png
ICONSSET.MIMETYPES.ASCII = ascii.png
ICONSSET.MIMETYPES.SHELLSCRIPT = shellscript.png
ICONSSET.MIMETYPES.TAR = tar.png
ICONSSET.MIMETYPES.SOURCE_JAVA = source_java.png
ICONSSET.MIMETYPES.README = readme.png
ICONSSET.MIMETYPES.SOUND = sound.png
ICONSSET.MIMETYPES.MIDI = midi.png
ICONSSET.MIMETYPES.LOG = log.png
ICONSSET.MIMETYPES.SOURCE_PL = source_pl.png
ICONSSET.MIMETYPES.MIME_EMPTY = mime_empty.png
ICONSSET.MIMETYPES.TGZ = tgz.png
ICONSSET.MIMETYPES.TEX = tex.png
ICONSSET.MIMETYPES.HTML = html.png
ICONSSET.MIMETYPES.BINARY = binary.png
ICONSSET.MIMETYPES.ENCRYPTED = encrypted.png
ICONSSET.MIMETYPES.SOURCE_Y = source_y.png
